# api-automation-retrofit2

./: .gitignore  README.md  pom.xml
src/test/java/: AllTests.java
src/test/java/com/automation/api/endpoint/: EndpointCaller.java  EndpointRequest.java  Endpoints.java
src/test/java/com/automation/api/endpoint/aaa/: AAAEndpoint.java
src/test/java/com/automation/api/endpoint/article/: ArticleEndpoint.java
src/test/java/com/automation/api/endpoint/employee/: EmployeeEndpoint.java
src/test/java/com/automation/api/service/: Services.java
src/test/java/com/automation/api/service/aaa/: AAAService.java
src/test/java/com/automation/api/service/article/: ArticleService.java
src/test/java/com/automation/api/service/employee/: EmployeeService.java
src/test/java/com/automation/model/: SuccessResponse.java
src/test/java/com/automation/model/aaa/: AccessTokenResponse.java  JwtResponse.java
src/test/java/com/automation/model/article/: Article.java
src/test/java/com/automation/model/employee/: Employee.java  EmployeeDTO.java
src/test/java/com/automation/model/message/: Success.java  Text.java
src/test/java/com/automation/steps/: ArticleSteps.java  BaseSteps.java  EmployeeSteps.java  Hooks.java
src/test/java/com/automation/support/: Configuration.java  EncodingSupport.java  RegexMatcher.java  RetrofitUtils.java  Sleeper.java
src/test/java/com/automation/support/connector/: MongoConnector.java  PostgresConnector.java
src/test/resources/: local.properties  log4j.properties  readme
src/test/resources/features/: article.feature  employee.feature
